{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDBContext": "Server=VS-SQL2016-DEV; Database=EmployeeDB; User ID=sa; Password=SqluserPas1"
  }
}
